<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>AIcrowd</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta property="og:title" content="" />
  <meta property="og:type" content="website" />
  <meta property="og:description" content="" />
  <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicons/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicons/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicons/favicon-16x16.png" />
  <link rel="manifest" href="assets/img/favicons/site.webmanifest" />
  <link rel="mask-icon" href="assets/img/favicons/safari-pinned-tab.svg" color="#f0524d" />
  <link rel="shortcut icon" href="assets/img/favicons/favicon.ico" />
  <meta name="msapplication-TileColor" content="#ffffff" />
  <meta name="msapplication-config" content="assets/img/favicons/browserconfig.xml" />
  <meta name="theme-color" content="#ffffff" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/inter-ui/3.19.3/inter.min.css" integrity="sha512-8vEtrrc40OAQaCUaqVjNMQtQEPyNtllVG1RYy6bGEuWQkivCBeqOzuDJPPhD+MO6y6QGLuQYPCr8Nlzu9lTYaQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <script type="text/javascript" src="dist/js/application.js"></script>
  <style>
    body {
      margin: 0;
      font-family: "inter-ui",sans-serif;
      font-size: 1rem;
      line-height: 1.4;
      color: #5D5F60;
    }
    .crowd-ai-page {
      position: relative;
      justify-content: center;
      display: flex;
    }

    .crowd-ai-page .crowdAI {
      position: absolute;
      top: 200px;
    }

    .crowd-ai-page .crowdAI .crowd-img {
      margin-bottom: 40px;
      width: 350px;
      height: 75px;
    }

    .crowd-ai-page .crowdAI .sub-head {
      font-weight: 600;
      font-size: 64px;
      line-height: 77px;
      text-align: center;
      color: #1f1f1f;
      margin-bottom: 24px;
    }

    .crowd-ai-page .crowdAI .description {
      font-weight: 300;
      font-size: 32px;
      line-height: 39px;
      text-align: center;
      color: #1f1f1f;
      margin-bottom: 32px;
    }

    .crowd-ai-page .crowdAI .description span {
      color: #de4b46;
    }

    .crowd-ai-page .crowdAI .message {
      font-weight: 300;
      font-size: 24px;
      line-height: 29px;
      text-align: center;
      color: #747474;
    }

    @media (max-width: 768.98px) {
      .crowd-ai-page .crowdAI {
        position: absolute;
        top: 200px;
      }

      .crowd-ai-page .crowdAI .sub-head {
        font-size: 36px;
        line-height: 44px;
      }

      .crowd-ai-page .crowdAI .description {
        font-size: 18px;
        line-height: 22px;
        margin-bottom: 24px;
      }

      .crowd-ai-page .crowdAI .message {
        font-size: 14px;
        line-height: 17px;
      }

      .crowd-ai-page .crowdAI .crowd-img {
        margin-bottom: 24px;
        width: 165px;
        height: 35px;
      }
    }
  </style>
</head>

<body>
  <div class="text-center">
    <div class="crowd-ai-page">
      <div class="crowdAI text-center">
        <img src="assets/img/crowdai.gif" class="crowd-img" alt="" srcset="" />
        <h1 class="sub-head">crowdAI has grown bigger!</h1>
        <h2 class="description">
          Our new home is at <span>aicrowd.com</span>
        </h2>
        <h3 class="message">You will be redirected in 5 seconds...</h3>
      </div>
    </div>
  </div>
  <script>
    const params = new Proxy(new URLSearchParams(window.location.search), {
      get: (searchParams, prop) => searchParams.get(prop),
    }),
      countdownMessageHolder = document.querySelector(".message");
    let redirectPath = params.rd,
      countdownSecs = 5;

    if (!redirectPath) redirectPath = "/";

    setInterval(() => {
      countdownSecs--;
      if (countdownSecs == 0)
        window.location.replace(redirectPath);
      else
        countdownMessageHolder.innerText = `You will be redirected in ${countdownSecs} seconds...`;
    }, 1000);
  </script>
</body>

</html>
